[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/inputVBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Credits.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/YuseiMagic-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/InputPlayerMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="InputPlayerMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="Credits" parent="." instance=ExtResource( 2 )]

[node name="Content" parent="Credits/Text" index="1"]
visible = false

[node name="Author" parent="Credits/Text/Content/Content" index="0"]
margin_top = 0.0
margin_bottom = 59.0

[node name="Font" parent="Credits/Text/Content/Content" index="1"]
margin_top = 63.0
margin_bottom = 122.0

[node name="Logo" parent="Credits/Text/Content/Content" index="2"]
margin_top = 126.0
margin_bottom = 185.0

[node name="inputVBox" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 160 )

[node name="Buttons" type="Node2D" parent="."]

[node name="Play" type="Button" parent="Buttons"]
margin_left = 238.0
margin_top = 880.0
margin_right = 333.0
margin_bottom = 930.0
custom_fonts/font = SubResource( 1 )
text = "Jugar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]

[editable path="Credits"]
